{
    "name": "meteor3d-monorepo",
    "private": true,
    "scripts": {
        "dev:scene": "pnpm --filter @meteor3d/scene-editor dev",
        "dev:app": "pnpm --filter @meteor3d/app-editor dev",
        "dev:asset": "pnpm --filter @meteor3d/asset-manager dev",
        "build:all": "pnpm -r build"
    },
    "devDependencies": {
        "pnpm": "^10.2.0"
    },
    "dependencies": {
        "proj4": "^2.20.2"
    }
}