{
  "name": "meteor3d-server",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@gltf-transform/core": "^4.2.1",
    "@gltf-transform/extensions": "^4.2.1",
    "@gltf-transform/functions": "^4.2.1",
    "@google/generative-ai": "^0.24.1",
    "adm-zip": "^0.5.16",
    "axios": "^1.13.2",
    "body-parser": "^2.2.1",
    "bull": "^4.16.5",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "draco3dgltf": "^1.5.7",
    "express": "^5.2.1",
    "meshoptimizer": "^1.0.0",
    "mongoose": "^9.0.0",
    "multer": "^2.0.2",
    "openai": "^6.33.0",
    "sharp": "0.32.6",
    "upyun": "^3.4.6",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  },
  "overrides": {
    "sharp": "0.32.6"
  }
}
